{
  "name": "puzzle-sekai",
  "version": "1.2.0",
  "description": "パズル⭐︎セカ - Project SEKAI fan group-clear / Puyo-style falling-block browser game.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "start": "vite --port 7426",
    "build": "vite build",
    "build:fast": "node scripts/build-fast.mjs",
    "build:native": "vite build --mode native",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "cap:sync": "yarn build:native && cap sync android",
    "android:open": "cap open android",
    "android:apk": "yarn cap:sync && node scripts/android-apk.mjs",
    "preview": "vite preview",
    "fonts:subset": "node scripts/subset-fonts.mjs",
    "com:table": "node scripts/gen-com-table.mjs",
    "i18n:check": "node scripts/check-i18n.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hooks:install": "simple-git-hooks",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "ci": "yarn test && yarn typecheck && yarn lint && yarn i18n:check && yarn format:check && yarn build"
  },
  "devDependencies": {
    "@capacitor/android": "^7",
    "@capacitor/cli": "^7",
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2",
    "@types/qrcode": "^1.5.6",
    "eslint": "^10.7.0",
    "eslint-plugin-unicorn": "^72.0.0",
    "globals": "^17.7.0",
    "lint-staged": "^16.2.6",
    "png-to-ico": "^3.0.2",
    "prettier": "^3.6.2",
    "sass": "^1.26.10",
    "sharp": "^0.35.3",
    "simple-git-hooks": "^2.13.1",
    "subset-font": "^2.5.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.64.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "2.1.9"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn exec lint-staged"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "yarn exec eslint --fix",
      "yarn exec prettier --write"
    ],
    "**/*.{json,md,scss,css,html,yml,yaml}": "yarn exec prettier --write"
  },
  "dependencies": {
    "@capacitor/app": "^7",
    "@capacitor/browser": "^7",
    "@capacitor/core": "^7",
    "@capacitor/filesystem": "^7",
    "@capacitor/share": "^7",
    "@capacitor/status-bar": "^7",
    "@dimforge/rapier2d-compat": "^0.19.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-deep-link": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "pixi-sound": "^3.0.4",
    "pixi.js-legacy": "^5.3.2",
    "qrcode": "^1.5.4"
  },
  "packageManager": "yarn@4.17.0"
}
